<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <div class="logo">
                <h1>Rhino</h1>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#hero">My courses</a></li>
                <li><a href="#skills">Explore</a></li>
            </ul>
        </div>
        <div class="content">
            <button type="button"><span></span>JOIN NOW</button>
        </div>
    </div>  
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    .banner{
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width: 120px;
        cursor: pointer;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        color: black;
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #007aff;;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
  
    .navbar ul li :hover ::after{
          width: 100%;
    }
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
    }
    .content h1{
        font-size: 25px;
        font-weight: 100;
        line-height: 15px;
    }
    .content button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid blue;
        background: transparent;
        cursor: pointer;
           position: relative;
           overflow: hidden;
    }
    .content button span{
        background: blue;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    .content button :hover span{
        width: 100%;

    }
    .content button :hover{
        border: none;
    }
</style>
</html>