<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/bf008d4c9e.js" ></script>
    <title>RHINO HOME</title>
</head>
<body>

    <div class="banner">
        <div class="navbar">
            <div class="logo">
                <h1>Rhino</h1>
            </div>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#aboutus">about us</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#learn">learn</a></li>
                <li><a href="#test">Tests</a></li>
                <li><a href="#connect">connect</a></li>
            </ul>
            <div class="icons">
                <div id="menu-btn" class="fas fa-bars"></div>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="search-btn" class="fas fa-search"></div>
            </div>
        </div>
    </div>    
  <div class="content">
    
    <h1>Rhino explore the world within it.</h1>
    <button type="submit"><span></span>Join Now </button>
    
  </div>
    
    </div>



    <section id="aboutus">
      <div class=" aboutus">
          <h1>Welcome to Rhino
          </h1>
        <div class="row">
          <div class="col">
            <h3>Get to know us</h3>
            <p>We're a bunch of young minds trying <br>
                to solve as many problems as possible<br>
                for college students to get internships<br>
                and jobs opportunities in thier dream<br>
                companies by developing the skills <br>
                and giving them optimum, all  in one<br>
                platform for their overall growth.
                <a href="#" type ="button" class="cta">Rhino</a></p>
          </div>
          <div class="col1">
            <h3>Our mission</h3>
            <p>To empower students to get access to opportunity<br>
            Waiting for them outside the comfort zone.</p>
          </div>
          <div class="col1">
         <h3>Our vision</h3>
         <p>To build india's first online university that<br>
         allows students to develop their personal skills<br>
         and help them excel in their future endeavour's.</p>
          </div>
        </div>
    </div>
   </section>

    <section id="courses">
      <div class=" courses container">
          <div class="courses-top">
              <h1 class="courses-title">Courses</h1>
              <button type="submit"><span></span>Explore Now</button>
              <div class="courses-bottom">
              </div>
          </div>
      </div>
    </section>
   
    <section id="Learn">
      <div class=" learn container">
          <div class="learn-top">
              <h3 class="learn-title">Learn like u never did</h3>
              <button type="button"><span></span>LEARN NOW!!</button>
              <div class="learn-bottom">
              </div>
          </div>
      </div>
    </section>

   <section id="test">
     <div class=" test container">
         <div class="test-top">
             <h3 class="test-title">Get to the destiny</h3>
             <button type="button"><span></span>TEST IT!</button>
             <div class="test-bottom">
             </div>
         </div>
     </div>
   </section>
  
   <section id="connect">
       <div class=" connect container">
           <div class="connect-top">
              <h1 class="connect-title">connect</h1> 
              <div class="row">

                <div class="image">
                  <img src="" alt="">
                </div>
              
                <div class="form-container">
                  <form action="">
              
                    <div class="inputBox">
                      <input type="text" placeholder="first name">
                      <input type="text" placeholder="last name">
                    </div>
              
                    <input type="email" placeholder="email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
                    <input type="submit" value="send">
              
                  </form>
                </div>
                </div>
           </div>
       </div>
   </section>
 
<div class="footer">
     <footer>
        <div class="row">
            <div class="col">
                <div class="logo">
                    <h1>Rhino</h1>
                </div>
                <p>We're a bunch of young minds trying <br>
                    to solve as many problems as possible<br>
                    for college students to get internships<br>
                    and jobs opportunities in thier dream<br>
                    companies by developing the skills <br>
                    and giving them optimum, all  in one<br>
                    platform for their overall growth.</p>
            </div>
            <div class="col">
                <h3>office</h3>
                <p>New Horizon College Of Engineering</p>
                <p>Bellandur main road,Bangalore</p>
                <p>karnataka,pin 560103,India</p>
                <p class="email-id">rhino@gmail.com</p>
                <h4>+91 - 0123456789</h4>
            </div>
            <div class="col"> 
                <h3>Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutus">About us</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#learn">Learn</a></li>
                    <li><a href="#test">Test</a></li>
                    <li><a href="#connect">Connect</a></li>

                </ul> 
            </div>
            <div class="col">
                <h3>Newsletter</h3>
                <form>
                    <i class="far  fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id"required>
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
            </div>
            <div class="footer-bottom">
                <h4>Social media </h4>
                <ul>
                 <i class="fab fa-facebook-f"></i>
                 <i class="fab fa-instagram"></i>
                 <i class="fab fa-twitter"></i>
                 <i class="fab fa-discord"></i>
                 <i class="fab fa-youtube"></i>
                </ul>
            </div>
        </div>
        <div class="credit">Created By <span>Rhino</span> | All Rights Reserved!</div>
     </footer>
    </div> 



<script src="js/script.js">
       
    
    
    var swiper = new Swiper(".home-slider", {
        loop:true, 
        grabCursor:true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
    });
    
    
    
    
  </script>  
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    .banner{
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width: 120px;
        cursor: pointer;
        color:blue;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        color: black;
        text-transform: uppercase;
    }
    .banner .navbar a:hover {
        color: blue;
      }
    .navbar .icons a,
.navbar.icons div {
  font-size: 2.5rem;
  margin-left: 2rem;
  cursor: pointer;
  color: #10221b;
}

.navbar .icons a:hover,
.navbar .icons div:hover {
  color: #219150;
}



   .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
    }
    .content h1{
        font-size: 25px;
        font-weight: 100;
        line-height: 15px;
    }
    .content button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid blue;
        background: transparent;
        cursor: pointer;
           position: relative;
           overflow: hidden;
    }
    .content button span{
        background: blue;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    .content button :hover span{
        width: 100%;

    }
    .content button :hover{
        border: none;
    }
    .home .box {
        padding: 2rem;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        background-position: right !important;
      }
      .home .box.second {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        background-position: left !important;
      }
      .home .box .content {
        text-align: center;
      }
      .home .box .content span {
        font-size: 3rem;
      }
      .home .box .content h3 {
        font-size: 4rem;
      }
    
    



    /-------about--------/
    .about{
       padding: 100px;
       display: flex;
       align-items: center;
       flex-wrap: wrap;
    }
    .about-left-col{
        flex-basis: 50%;
    }
    .about-left-col img{
        width: 100%;
    }
    .about-right-col{
        flex-basis: 50%;
        text-align: right;
    }
    .about-text{
        max-width: 500px;
        margin-right: 100px;
        display: inline-block;
    }
    .container{
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .aboutus{
      background-size: cover;
      background-position:top center ;
      position: relative ;
  }
  .aboutus::after{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: whitesmoke;
      opacity: 7;
      z-index: -1;
  }
  .aboutus h1{
    text-align: center;
    margin-top: 2.5rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: blue;
}
.aboutus .col1 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
  .aboutus cta{
      display: inline-block;
      padding: 10px 34px;
      color: crimson;
      background-color: transparent;
      border: 2px solid;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 1rem;
      margin-top: 30px;
      transition: 0.3s;
      transition-property: background-color,color;
  }
  .aboutus cta :hover{
    color: white;
    background-color: crimson;
   
  }
  .aboutus .row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.aboutus .col{
       flex-basis: 25%;
       padding: 10px;
}

  .a{
    text-decoration:none ;
}
    .courses-container{
      width: 100vh;
      height: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
     }
     .courses{
         background-size: cover;
         background-position:top-center;
         position: relative;
     }
     .courses ::after{
         content: '';
         position: absolute;
         left: 0;
         top: 0;
         height: 100%;
         width: 100%;
         color:whitesmoke;
         opacity: 7;
         z-index: -1;
     }
     .courses h1{
           display: block;
           width: fit-content;
           font-size: 4rem;
           position: relative;
           color: black;
       }
       .courses cta{
           display: inline-block;
           padding: 10px 34px;
           color: crimson;
           background-color: transparent;
           border: 2px solid;
           font-size: 2rem;
           text-transform: uppercase;
           letter-spacing: 1rem;
           margin-top: 30px;
           transition: 0.3s;
           transition-property: background-color,color;
       }
       .courses cta :hover{
         color: white;
         background-color: crimson;
        
       }
       .courses button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid blue;
        background: transparent;
        cursor: pointer;
           position: relative;
           overflow: hidden;
    }
    .courses button span{
        background: blue;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    .courses button :hover span{
        width: 100%;

    }
    .courses button :hover{
        border: none;
    }
     .a{
         text-decoration:none ;
     }
     .learn-container{
      width: 100vh;
      height: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
      color: gray;
     }
     .learn{
         background-size: cover;
         background-position:top-center;
         position: relative;
         color: #ccc;
     }
     .learn ::after{
         content: '';
         position: absolute;
         left: 0;
         top: 0;
         height: 100%;
         width: 100%;
         color: whitesmoke;
         opacity: 7;
         z-index: -1;
     }
     .learn h1{
           display: block;
           width: fit-content;
           font-size: 4rem;
           position: relative;
           color: black;
       }
       .learn cta{
           display: inline-block;
           padding: 10px 34px;
           color: crimson;
           background-color: transparent;
           border: 2px solid;
           font-size: 2rem;
           text-transform: uppercase;
           letter-spacing: 1rem;
           margin-top: 30px;
           transition: 0.3s;
           transition-property: background-color,color;
       }
       .learn cta :hover{
         color: white;
         background-color: crimson;
        
       }
       .learn button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid blue;
        background: transparent;
        cursor: pointer;
           position: relative;
           overflow: hidden;
    }
    .learn button span{
        background: blue;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    .learn button :hover span{
        width: 100%;

    }
    .learn button :hover{
        border: none;
    }
     .a{
         text-decoration:none ;
     }
     .test-container{
      width: 100vh;
      height: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
     }
     .test{
         background-size: cover;
         background-position:top-center;
         position: relative;
     }
     .test ::after{
         content: '';
         position: absolute;
         left: 0;
         top: 0;
         height: 100%;
         width: 100%;
         color: whitesmoke;
         opacity: 7;
         z-index: -1;
     }
     .test h1{
           display: block;
           width: fit-content;
           font-size: 4rem;
           position: relative;
           color: black;
       }
       .test cta{
           display: inline-block;
           padding: 10px 34px;
           color: crimson;
           background-color: transparent;
           border: 2px solid;
           font-size: 2rem;
           text-transform: uppercase;
           letter-spacing: 1rem;
           margin-top: 30px;
           transition: 0.3s;
           transition-property: background-color,color;
       }
       .test cta :hover{
         color: white;
         background-color: crimson;
        
       }
       .test button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid blue;
        background: transparent;
        cursor: pointer;
           position: relative;
           overflow: hidden;
    }
    .test button span{
        background: blue;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    .test button :hover span{
        width: 100%;

    }
    .test button :hover{
        border: none;
    }
     .a{
         text-decoration:none ;
     }
     .connect-container{
      width: 100vh;
      height: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
     }
     .connect{
         background-size: cover;
         background-position:top-center;
         position: relative;
     }
     .connect ::after{
         content: '';
         position: absolute;
         left: 0;
         top: 0;
         height: 100%;
         width: 100%;
         color: whitesmoke;
         opacity: 7;
         z-index: -1;
     }
     .connect .row{
      flex-flow: column;
    }
  
    .connect .row .image img{
      width: 100vw;
    }
  
    .connect .row .form-container{
      width: 100%;
      padding:0 1.5rem;
    }
 
    
    .connect .row{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .connect .row .image img{
      height: 70vh;
      width:50vw;
    }
    
    .connect .row .form-container{
      width: 50%;
      text-align: left;
      padding:0 5rem;
    }
    
    .connect .row .form-container input, textarea{
      outline: none;
      border:none;
      height:4rem;
      background: none;
      border-radius: .5rem;
      box-shadow: .2rem .2rem .5rem rgba(0,0,0,.2);
      padding:0 1rem;
      margin:1rem 0;
      font-size: 1.6rem;
    }
    
    .connect .row .form-container .inputBox{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    
    .connect .row .form-container .inputBox input[type="text"]{
      width: 49%;
    }
    
    .connect .row .form-container input[type="email"]{
      width: 100%;
    }
    
    .connect .row .form-container textarea{
      width: 100%;
      height:20rem;
      padding:1rem; 
      resize: none;
    }
    
    .connect .row .form-container input[type="submit"]{
      background-color: var(--color);
      color:#fff;
      cursor: pointer;
      height:4rem; 
      width: 10rem;;
    }
    
    .connect .row .form-container input[type="submit"]:hover{
      opacity: .8;
    }
    


/------footer-starts--------/
 .footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(to right,#00093c,#2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius:125px ;
    font-size: 13px;
    line-height: 20px;
}
.footer .row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.footer .col{
       flex-basis: 25%;
       padding: 10px;
}
.footer.logo{
    width: 80px;
    margin-bottom: 30px;
}
.footer .col .h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.footer .email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
.footer  .ul .li{
    list-style: none;
    margin-bottom: 12px;
}
.footer .ul .li .a{
    text-decoration: none;
    color: black;
}
.footer .credit {
    text-align: center;
    margin-top: 2.5rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: black;
  }
  
  .footer .credit span {
    color: blue;
  }

  




</style>
</html>